# Smart_Home_Arduino

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ESP32Notecode/: sketch_apr7a.ino
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: BluetoothManager.kt  BottomNavBar.kt  MainActivity.kt  ModelViewModel.kt  NoteDatabase.kt  NoteEntry.kt  NoteEntryDao.kt  NotesApplication.kt  NotesRepository.kt  WindEntry.kt  WindEntryDao.kt  WindRepository.kt
app/src/main/java/com/example/smarthome/ui/: CalendarView.kt  NoteEntryScreen.kt  NoteItem.kt  RetryScreen.kt  WeatherScreen.kt  WindSpeedChartScreen.kt
app/src/main/java/com/example/smarthome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_graph.xml  ic_mood.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  fragment_statistics.xml  mood_item.xml
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
